if has("gui_macvim")
  " If we go fullscreen, use all the room.
  set fuopt=maxvert,maxhorz

  " Best font of all time.
  set guifont=Monaco:h13
end

" NerdTree niceness
autocmd WinEnter * call s:CloseIfOnlyNerdTreeLeft()

" Close all open buffers on entering a window if the only
" buffer that's left is the NERDTree buffer
function s:CloseIfOnlyNerdTreeLeft()
  if exists("t:NERDTreeBufName")
    if bufwinnr(t:NERDTreeBufName) != -1
      if winnr("$") == 1
        q
      endif
    endif
  endif
endfunction

" Stop the damn blinking cursor.
set gcr=n:blinkon0

" Disable the right and left scroll bar.
set guioptions-=r
set guioptions-=L

" Remove the toolbar.
set guioptions-=T

